# Functionaly

./: .gitignore  pom.xml
src/main/java/com/sukesh/functional/: FunctionalWay.java  Person.java
src/main/java/com/sukesh/functional/algorithms/: AddTwoNumbersUsingLinkedList.java  Fibonacci.java  FibonacciGenerator.java  IntArrayOperations.java  IntegerToRoman.java  ListNode.java  LongestSubString.java  MatchingBrackets.java  MaxAreaInIntegerArray.java  Palindrome.java  ReverseInteger.java  StateMachine.java  StateMachineInvoker.java  StringToInteger.java  SumOfTwoNumbers.java  TestClass.java
src/main/java/com/sukesh/functional/atomic/: AtomicIntegersMultipleThreads.java  AtomicMagic.java
src/main/java/com/sukesh/functional/collection/: FlattenLists.java  IFlattenLists.java  IterableUsage.java  ListApi.java  MapApi.java  MyMap.java
src/main/java/com/sukesh/functional/compare/: ComparableTest.java  ComparatorTest.java  Person.java
src/main/java/com/sukesh/functional/consumer/: ConsumerTest.java  Receiver.java
src/main/java/com/sukesh/functional/designPatterns/: CloneableDemo.java  FinalDemo.java  FinalStuff.java  Singleton.java  SingletonPatternDemo.java  TestCloneable.java  ThreadSafeSingleton.java  ThreadSafeSingletonInnerClass.java
src/main/java/com/sukesh/functional/enumMagic/: EnumTest.java  SingletonEnum.java
src/main/java/com/sukesh/functional/equals/: Concurrency.java  ConcurrentUtils.java  Employee.java  EqualsTest.java  MutableKey.java
src/main/java/com/sukesh/functional/files/: FileReading.java
src/main/java/com/sukesh/functional/finallytriala/: FinallyTest.java
src/main/java/com/sukesh/functional/function/: FunctionUsage.java  MapContainingListOfEntries.java
src/main/java/com/sukesh/functional/interfac/: AmazingClass.java  AmazingClassTest.java  AwesomeInterface.java  GreatInterface.java
src/main/java/com/sukesh/functional/predicate/: PredicateChain.java  PredicateImpl.java  (+1 more)
src/test/java/com/sukesh/functional/: OptionalTest.java  RunnableCompareThreadTest.java
(+114 files in other folders)
